VITE_FORMSPREE_ID=<your-formspree-form-id>
VITE_LINKEDIN_PROFILE=https://www.linkedin.com/in/<your-linkedin-id>/
VITE_SOURCE_REPOSITORY_LABEL=my GitHub respository
VITE_SOURCE_REPOSITORY_URL=https://github.com/<github-user-id>/<github-repo-id>