VITE_FORMSPREE_ID=<your-formspree-form-id>
VITE_LINKEDIN_PROFILE=https://www.linkedin.com/in/<your-linkedin-id>/
VITE_SOURCE_REPOSITORY_LABEL=GitHub
VITE_SOURCE_REPOSITORY_URL=https://github.com/gcoriasco/contact-me